OPENAI_API_KEY=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
AWS_ACCESS_KEY_ID=AKIA3NGZBBGUMLRMIKON
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
S3_BUCKET_NAME=ibguru
